spring.application.name=SchoolManagement

# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolStudents
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update